// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_android_gradle = "4.1.2"
        kotlin_version = "1.3.72"
        version_lifecycle = "2.2.0"
        version_moshi = "1.8.0"
        version_retrofit = "2.9.0"
        version_glide = "4.8.0"
        version_pref = "1.1.1"
        version_google_service = "4.3.5"
        version_firebase_bom = "27.0.0"
        version_firebase_core = "17.0.0"
        version_firebase_iid = "19.0.1"
        version_firebase_messaging = "19.0.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$version_google_service"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}