// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_android_gradle = "4.1.2"
        kotlin_version = '1.4.31'
        version_lifecycle = '2.3.1'
        version_moshi = '1.11.0'
        version_retrofit = "2.9.0"
        version_glide = '4.12.0'
        version_pref = "1.1.1"
        version_google_service = "4.3.5"
        version_firebase_bom = "27.0.0"
        version_firebase_core = '18.0.3'
        version_firebase_iid = '21.1.0'
        version_firebase_messaging = '21.1.0'
        version_play_core = '1.10.0'
        version_play_core_ktx = '1.8.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$version_google_service"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}