plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file(JKS_PATH)
            keyAlias KEY_ALIAS
            storePassword KEYSTORE_PASSWORD
            keyPassword KEY_PASSWORD
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app2641.moonlovers"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 11
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }

        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            debuggable true
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"

    // Preference
    implementation "androidx.preference:preference-ktx:$version_pref"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$version_firebase_bom")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-core:$version_firebase_core"
    implementation "com.google.firebase:firebase-iid:$version_firebase_iid"
    implementation "com.google.firebase:firebase-messaging:$version_firebase_messaging"

    // Play Core SDK
    implementation "com.google.android.play:core:$version_play_core"
    implementation "com.google.android.play:core-ktx:$version_play_core_ktx"

    // Network request and response logging
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
}